quarkus.http.port=8081

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://0.0.0.0:5432/k2_rci
quarkus.datasource.username=k2_rci_user
quarkus.datasource.password=k2_rci_pass

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.sql=true
quarkus.log.category."org.hibernate.tool.schema.internal".level=ERROR

quarkus.flyway.migrate-at-start=true