quarkus.http.port=8081

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:k2_rci_user}
quarkus.datasource.password=${DB_PASSWORD:k2_rci_pass}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:0.0.0.0}:${DB_PORT:5432}/${DB_NAME:k2_rci_products}

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.sql=true
quarkus.log.category."org.hibernate.tool.schema.internal".level=ERROR

quarkus.flyway.migrate-at-start=true